<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Come To Manchester - Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="page-wrapper"></div>
  <header>
    <h2>Come To Manchester</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="itinerary.html">Itinerary</a>
      <a href="login.html">Log Out</a>
    </nav>
  </header>

  <div class="slideshow-container">
  <img class="slide-image" src="images/main background.jpg" alt="Manchester UTD view">
  <img class="slide-image" src="images/etihad 2.jpg" alt="Manchester stadium">
  <img class="slide-image" src="images/manchester 1.webp" alt="City center">
  <img class="slide-image" src="images/manchester 2.jpg" alt="City center">
  <img class="slide-image" src="images/manchester 3.webp" alt="City center">
</div>


 <section class="Visit">
  <h2>Why Visit Manchester</h2>

  <div class="section">
    Manchester is a dynamic city that combines a rich industrial past with a cutting-edge cultural scene. Known as the birthplace of the Industrial Revolution, the city boasts historic landmarks like the Science and Industry Museum, Castlefield’s canals, and Victorian architecture. Yet, it also embraces the future with modern developments, creative hubs, and a strong presence in digital and media industries. Visitors can explore how Manchester evolved from textile mills to a thriving, innovative metropolis.
  </div>

  <div class="section">
    The city is also a global hub for music and sports. Manchester's music legacy includes legendary bands like Oasis, The Smiths, and Joy Division, and you can catch live performances at renowned venues such as the AO Arena, Albert Hall, and Band on the Wall. Football fans flock here to visit the iconic stadiums of Manchester United and Manchester City, both offering immersive tours and museum experiences. The sporting and musical culture of the city creates an energetic atmosphere that few places can match.
  </div>

  <div class="section">
    Beyond history and entertainment, Manchester offers a welcoming and diverse experience. The food scene reflects its multicultural population, with everything from street food markets to high-end dining. Shoppers can enjoy a range of options from luxury stores to independent boutiques, while the Northern Quarter is ideal for discovering local art, vintage shops, and quirky cafés. Whether you're looking for culture, excitement, or relaxation, Manchester offers something for every kind of traveler.
  </div>

  <div class="section">
    Manchester is also a city of learning, home to several leading universities including The University of Manchester and Manchester Metropolitan University. The student population contributes to the city's youthful, vibrant feel and drives innovation across many sectors. Visitors can explore academic landmarks and cultural centers such as the Manchester Museum and John Rylands Library.
  </div>

  <div class="section">
    Nature lovers will appreciate Manchester’s green spaces, including Heaton Park—one of the largest municipal parks in Europe—as well as Fletcher Moss Botanical Gardens and Whitworth Park. These tranquil spots offer a perfect contrast to the urban buzz and are great for walking, picnicking, or simply unwinding.
  </div>

  <div class="section">
    The city is well-connected, with excellent public transport via Metrolink trams, trains, and buses, making it easy to explore both the city center and surrounding areas like Salford, Trafford, and Stockport. Manchester Airport also provides international access, making it a convenient base for wider UK or European travel.
  </div>

  <div class="section">
    Manchester is actively working toward becoming a more sustainable city, with initiatives to reduce carbon emissions, promote cycling and green energy, and enhance urban biodiversity. This forward-thinking approach adds to its appeal for environmentally conscious visitors.
  </div>
</section>

  

  <section class="upcoming-events">
    <h2>Upcoming Events</h2>
    <div class="carousel-wrapper">
  
      <div class="event-carousel">
        <div class="event-card">
          <img src="images/paul chowdhry.jpg" alt="Paul Chowdhry">
          <div class="event-info">
            <span class="event-date">Fri 16 May</span>
            <h3>Paul Chowdhry</h3>
            <p><span class="icon">📅</span> 16 May, 18:30</p>
            <p><span class="icon">📍</span> O2 Apollo, Manchester</p>
          </div>
        </div>
  
        <div class="event-card">
          <img src="images/harry.jif" alt="Harry Jxye">
          <div class="event-info">
            <span class="event-date">Sat 31 May</span>
            <h3>Harry Jxye: I See Ghosts Tour</h3>
            <p><span class="icon">📅</span> 31 May, 19:00</p>
            <p><span class="icon">📍</span> Lions Den, Manchester</p>
          </div>
        </div>
  
        <div class="event-card">
          <img src="images/comic con.jpg" alt="Comic Con Manchester">
          <div class="event-info">
            <span class="event-date">Sat 26 Jul</span>
            <h3>Comic Con Manchester</h3>
            <p><span class="icon">📅</span> 26 Jul, 01:00</p>
            <p><span class="icon">📍</span> Bowlers Exhibition Centre</p>
          </div>
        </div>
  
        <div class="event-card">
          <img src="images/1975.webp" alt="The 1975 Live">
          <div class="event-info">
            <span class="event-date">Fri 9 Aug</span>
            <h3>The 1975: At Their Very Best</h3>
            <p><span class="icon">📅</span> 9 Aug, 19:30</p>
            <p><span class="icon">📍</span> AO Arena, Manchester</p>
          </div>
        </div>
  
        <div class="event-card">
          <img src="images/bluey.webp" alt="Bluey’s Big Play">
          <div class="event-info">
            <span class="event-date">Sat 10 Aug</span>
            <h3>Bluey’s Big Play</h3>
            <p><span class="icon">📅</span> 10 Aug, 13:00</p>
            <p><span class="icon">📍</span> Palace Theatre, Manchester</p>
          </div>
        </div>
  
        <div class="event-card">
          <img src="images/elton john.jpg" alt="Elton John">
          <div class="event-info">
            <span class="event-date">Sun 15 Sep</span>
            <h3>Elton John: Farewell Tour</h3>
            <p><span class="icon">📅</span> 15 Sep, 20:00</p>
            <p><span class="icon">📍</span> Co-op Live, Manchester</p>
          </div>
        </div>
  
          <div class="event-card">
            <img src="images/john bishop.jpg" alt="John Bishop">
            <div class="event-info">
              <span class="event-date">Sat 4 Oct</span>
              <h3>John Bishop</h3>
              <p><span class="icon">📅</span> 4 Oct, 20:00</p>
              <p><span class="icon">📍</span> Co-op Live, Manchester</p>
            </div>
          </div>
  
    </div>
  </section>
  
  
  
<h2 class="map-heading">Map of Manchester</h2>

<div class="map-container">
  <iframe
    class="map-frame"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94955.49635234225!2d-2.2922927099824727!3d53.47232719083973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1bd6788cd61%3A0x40b99b4a4b0b170!2sManchester!5e0!3m2!1sen!2suk!4v1683576345265!5m2!1sen!2suk"
    allowfullscreen>
  </iframe>
</div>
<br><br><br>

<footer class="site-footer">
  <nav>
    <a href="index.html">Home</a>
    <a href="itinerary.html">Itinerary</a>
    <a href="login.html">Log Out</a>
  </nav>
  <p>&copy; 2025 Come To Manchester.</p>
</footer>

<script src="main menu.js"></script>
</body>
</html> 



