<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Come To Manchester - Itinerary</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Come To Manchester</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="itinerary.html">Itinerary</a>
      <a href="login.html">Log Out</a>
    </nav>
  </header>

  <section class="itinerary-planner">
    <div class="container">
      <div class="filters">
        <h3>What are your interests?</h3>
        <label><input type="checkbox" value="museum"> Museum</label>
        <label><input type="checkbox" value="nightlife"> Nightlife</label>
        <label><input type="checkbox" value="park"> Park</label>
        <label><input type="checkbox" value="food"> Food</label>
        <label><input type="checkbox" value="sports"> Sports</label>
        <label><input type="checkbox" value="shopping"> Shopping</label>

        <h3>Number of Days:</h3>
        <input type="number" id="numDays" min="1" max="14" value="1">

        <button id="applyBtn">Apply Filters</button>
      </div>

      <div class="main">
        <h3>Your Itinerary</h3>
        <div id="itinerary"></div>
      </div>
      <div id="addDropdown" style="display: none;">
        <h4>Select an Interest to Add</h4>
        <label><input type="checkbox" value="museum"> Museum</label>
        <label><input type="checkbox" value="sports"> Sports</label>
        <label><input type="checkbox" value="food"> Food</label>
        <label><input type="checkbox" value="shopping"> Shopping</label>
        <label><input type="checkbox" value="nightlife"> Nightlife</label>
        <label><input type="checkbox" value="park"> Park</label>
        <button id="addActivityBtn">Add Activity</button>
      </div>
    </div>
    <button id="saveBtn">Save Itinerary</button>

  </section>

  <script src="itinerary.js" defer></script>

  <footer class="site-footer">
  <nav>
    <a href="index.html">Home</a> |
    <a href="itinerary.html">Itinerary</a> |
    <a href="login.html">Log Out</a>
  </nav>
  <p>&copy; 2025 Come To Manchester.</p>
</footer>
</body>
</html>
