<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Visit Manchester</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h1>Login</h1>
    <form action="#">
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
    <script src="login.js"></script>
  </div>
</body>
</html>
