/* General body and font styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  font-size: 20px;  
  height: 100%;
  overflow: auto;
}

/* Header styles */
header {
  background-color: #8D021f;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

/* Main Menu image rotation */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.slide-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide-image.active {
  opacity: 1;
  z-index: 1;
}




/* Card sections */
.places, .events {
  padding: 2rem;
}

.card-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card, .event-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  flex: 1 1 250px;
}

/* Sign Up */
.form-container {
  max-width: 420px;
  margin: 5rem auto;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  padding: 2.5rem 2rem; /* add horizontal padding */
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
}

.form-container * {
  box-sizing: border-box; 
}

.form-container h1 {
  margin: 0 0 1rem 0;
  text-align: center;
  color: #333;
  font-size: 1.8rem;
}

.form-container input {
  width: 100%;
  padding: 0.9rem;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.form-container input:focus {
  border-color: #ff69b4;
  outline: none;
  box-shadow: 0 0 5px #ff69b4;
}

.form-container button {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(135deg, #ff69b4, #ff85a2);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.form-container button:hover {
  background: linear-gradient(135deg, #ff3e9d, #ff6fa1);
  transform: translateY(-2px);
}

.form-container p {
  text-align: center;
  margin: 0.5rem 0 0 0; 
  color: #666;
  font-size: 0.95rem;
}




/*Upcoming Events*/
.upcoming-events {
  padding: 2rem;
  background: #121212;
  color: white;
}

.upcoming-events h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.upcoming-events .event-carousel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.upcoming-events .event-card {
  background: #1f1f1f;
  border-radius: 16px;
  width: 320px;               
  height: 260px;              
  color: white;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}


.upcoming-events .event-card:hover {
  transform: scale(1.03);
}

.upcoming-events .event-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.upcoming-events .event-info {
  padding: 1rem;
}

.upcoming-events .event-date {
  display: inline-block;
  background: #e50914;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.5rem;
}


.upcoming-events .event-card h3 {
  margin: 0.5rem 0 0.2rem;
  font-size: 1.1rem;
}

.upcoming-events .event-card p {
  font-size: 0.9rem;
  margin: 0.2rem 0;
  color: #ccc;
}

.upcoming-events .icon {
  margin-right: 5px;
}

.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;        
  max-width: 100%;
}


.event-carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px 80px;  
}

.scroll-box {
  width: 1600px;
  height: 500px;
  overflow-y: scroll; 
  border: 1px solid #ccc;
  padding: 10px;
}

.Visit, .events {
  padding: 1rem;
}


.Visit .section {
  font-size: 20px;         
  line-height: 1.5;        
  margin-bottom: 60px;    
  color: #333;
}


/* === ITINERARY PLANNER SECTION === */

.container {
  display: flex;
  flex-direction: row;
  height: 90vh;
}

.filters {
  width: 25%;
  padding: 20px;
  background: #ffffff;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}

.filters label {
  display: block;
  margin-bottom: 35px; 
}


.main {
  width: 75%;
  padding: 20px;
  overflow-y: auto;
  background: #f5f5f5;
}

.itinerary-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background: white;
}

.itinerary-item img {
  width: 150px;
  height: 100px;
  background: #ddd;
  margin-right: 15px;
  border-radius: 4px;
}

.controls {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.controls button {
  margin: 5px 0;
  padding: 0.5rem;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #005fa3;
}

select, button {
  padding: 5px;
  margin-top: 5px;
}

label {
  display: block;
  margin-top: 10px;
}

.calendar {
  margin-top: 10px;
  padding: 0.5rem;
  width: 100%;
}

.add-confirm-btn {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  padding: 4px 8px;
  margin-left: 8px;
  cursor: pointer;
}

#saveBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745; 
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#saveBtn:hover {
  background-color: #218838;
}


/*Map*/
.map-heading {
  text-align: center;
  margin: 40px auto 20px auto;
}

.map-container {
  text-align: center;
  margin-bottom: 40px;
}

.map-frame {
  width: 70%;
  height: 400px;
  border: 0;
}

/*Footer*/
.site-footer {
  background-color: #8D021f;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 16px;
  margin-top: 60px;
}

.site-footer nav {
  margin-bottom: 10px;
}

.site-footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.site-footer a:hover {
  text-decoration: underline;
}

